is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FatihBlog
build_property.RootNamespace = FatihBlog
build_property.ProjectDir = c:\Users\fatih\Desktop\ASP_PROJELER\FatihBlog\FatihBlog\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\fatih\Desktop\ASP_PROJELER\FatihBlog\FatihBlog
build_property._RazorSourceGeneratorDebug = 

[c:/Users/fatih/Desktop/ASP_PROJELER/FatihBlog/FatihBlog/Views/Posts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/fatih/Desktop/ASP_PROJELER/FatihBlog/FatihBlog/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
